:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

#app {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  align-items: center;
  align-content: center;
  justify-items: center;
  text-align: center;
}

.menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

.info-truck {
  display: flex;
  gap: 2rem;
}

.truck {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  max-width: 322px;
  padding: 1rem;
  justify-content: center;
}

.truck-curr {
  border: 4px solid;
  border-color: #7fb2e9;
}

.truck-next {
  border: 4px solid;
  border-color: #e48575;
}

.extra {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.3rem;
}

/* General form styling */
form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

/* Grid layout for the form */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group--full {
  grid-column: span 2;
  /* Hace que ocupe ambas columnas */
}

.description_container {
  display: flex;
}

label {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f1f1f1;
}

.desc_input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f1f1f1;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

.form-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-checkbox input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.form-checkbox label {
  font-size: 14px;
  color: #333;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #9ee5cb;
    border: none;
  }

  button:hover {
    background-color: #52c89d;
  }
}

@media (prefers-color-scheme: dark) {
  form {
    background-color: #2c2c2c;
    color: #f1f1f1;
  }

  .vehiculo-item {
    color: black;
  }

  input,
  textarea {
    background-color: #3a3a3a;
    border: 1px solid #555;
    color: #f1f1f1;
  }

  .desc_input {
    background-color: #3a3a3a;
    border: 1px solid #555;
    color: #f1f1f1;
  }

  label {
    color: #f1f1f1;
  }

  input:focus,
  textarea:focus {
    border-color: #4d90fe;
  }

  .submit-btn {
    background-color: #4d90fe;
  }

  .submit-btn:hover {
    background-color: #3a75cc;
  }

  select {
    background-color: #3a3a3a;
    border: 1px solid #555;
    color: #f1f1f1;
  }

  select:focus {
    border-color: #4d90fe;
  }
}